{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fnil\fcharset134 PingFangSC-Light;
}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;\red71\green106\blue151;\red100\green100\blue133;
\red180\green69\blue0;\red223\green7\blue0;\red195\green116\blue28;\red76\green76\blue76;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\'d3\'aa\'d2\'b5\'c9\'e8\'d6\'c3\'cf\'df
\f1 \

\f0 \'bb\'e1\'d4\'b1\'cf\'ea\'c7\'e9\'c1\'d0\'b1\'ed\'c3\'bb\'ca\'fd\'be\'dd\
//\'d3\'aa\'cf\'fa\'bb\'ee\'b6\'af 20px\
\'b2\'cd\'d7\'c0\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'d7\'f3\'d3\'d215\'a3\'bb \'d1\'a1\'d6\'d0\'b0\'d9\'b7\'d6\'b1\'c8\
\'bb\'e1\'d4\'b1\'cd\'b3\'bc\'c6\'cd\'bc\'a3\'ac\'d4\'f6\'b3\'a4\'c7\'f7\'ca\'c6\
\'bb\'e1\'d4\'b1\'cf\'c2\'c0\'ad\'cf\'df\'cc\'f5\'b2\'b9\'c8\'ab\

\f1 Text
\f0 View \'d7\'ee\'b4\'f3\'d7\'d6\'ca\'fd\'bb\'d2\'c9\'ab
\f1 \

\f0 //\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'c5\'c5\'d0\'f2\'b5\'f7\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'c2\'c0\'ad\'a3\'acbug    \
//\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'d2\'b3\'c3\'e6 section \'b8\'df20\
//\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'d6\'d0\'bc\'e4\'cf\'df\'b2\'b9\'c8\'ab\
\'c3\'c5\'b5\'ea\'b9\'dc\'c0\'ed\'ca\'d5\'b9\'d9\'c2\'eb\'a3\'ac\'cd\'bc\'c6\'ac\'d6\'ca\'c1\'bf\'a3\'ac\'c3\'c9\'b0\'e6\'d2\'aa70%
\f1 \

\f0 //\'d3\'aa\'cf\'fa\'bb\'ee\'b6\'af\'b1\'ed\'b5\'a5\'bc\'e4\'b8\'f415\
//\'c9\'e8\'d6\'c3\'bc\'e4\'b8\'f415\
\
\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'ca\'b2\'c3\'b4\'b9\'ed\
333r333r\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 17210\
\
\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
0,\
26.1,\
30.01,\
2442.41,\
1035,\
2560.4\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\fs28 \cf0     \
    \cf2 if\cf0  ([\cf3 _url\cf0  \cf3 isEqualToString\cf0 :\cf4 STATEM_TRAN_URL\cf0 ]) \{\
        \
        value = [\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'bd\'bb\'d2\'d7\'bd\'f0\'b6\'ee\'a3\'ba
\f2 %@
\f0 \'d4\'aa
\f2 "\cf0 ,[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@"\cf0 ,\cf3 _pointValues\cf0 [pointIndex]]];\
    \}\
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 _url\cf0  \cf3 isEqualToString\cf0 :\cf4 STATEM_COUNT_URL\cf0 ])\{\
        value = [\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'cf\'fa\'c1\'bf\'a3\'ba
\f2 %@
\f0 \'b1\'ca
\f2 "\cf0 ,[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@"\cf0 ,\cf3 _pointValues\cf0 [pointIndex]]];\
    \}\
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 _url\cf0  \cf3 isEqualToString\cf0 :\cf4 SHOP_MEMATILEADD_URL\cf0 ])\{\
        value = [\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'bb\'e1\'d4\'b1\'ca\'fd\'c1\'bf\'a3\'ba
\f2 %@
\f0 \'ce\'bb
\f2 "\cf0 ,[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@"\cf0 ,\cf3 _pointValues\cf0 [pointIndex]]];\
    \}\
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 _url\cf0  \cf3 isEqualToString\cf0 :\cf4 SHOP_FALOPAY_URL\cf0 ])\{\
        \
        value = [\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'c5\'c9\'b7\'a2\'ca\'fd\'c1\'bf\'a3\'ba
\f2 %@
\f0 \'d5\'c5
\f2 "\cf0 ,[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@"\cf0 ,\cf3 _pointValues\cf0 [pointIndex]]];\
    \}\
    \cf2 else\cf0  \cf2 if\cf0 ([\cf3 _url\cf0  \cf3 isEqualToString\cf0 :\cf4 SHOP_FALOCAN_URL\cf0 ])\{\
        value = [\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'ba\'cb\'cf\'fa\'ca\'fd\'c1\'bf\'a3\'ba
\f2 %@
\f0 \'d5\'c5
\f2 "\cf0 ,[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"%@"\cf0 ,\cf3 _pointValues\cf0 [pointIndex]]];\
    \}\
\
    \cf3 _pointValues\cf0  = [\cf5 NSMutableArray\cf0  \cf3 arrayWithArray\cf0 :\cf3 _infoData\cf0 .\cf3 thingValuesAry\cf0 [\cf2 0\cf0 ]];\
    \cf7 //x
\f0 \'d6\'e1\'ba\'cd\'b5\'e3\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf2 if\cf0  (\cf3 _dateType\cf0  == \cf2 0\cf0 ) \{\
        \
        \cf2 for\cf0  (\cf2 int\cf0  i = \cf2 0\cf0  ; i<\cf3 _infoData\cf0 .\cf3 timeAry\cf0 .\cf3 count\cf0  ; i++)\{\
            \cf5 NSString\cf0  *dateString = \cf3 _infoData\cf0 .\cf3 timeAry\cf0 [i];\
            [\cf3 _xLabelValues\cf0  \cf3 addObject\cf0 : [dateString \cf3 stringByReplacingOccurrencesOfString\cf0 :\cf6 @"-"\cf0  \cf3 withString\cf0 :\cf6 @"."\cf0 ]];\
        \}\
    \}\
    \cf2 else\cf0 \{\
        \cf2 for\cf0  (\cf2 int\cf0  i = \cf2 0\cf0  ; i<\cf3 _infoData\cf0 .\cf3 timeAry\cf0 .\cf3 count\cf0  ; i++)\{\
            \cf5 NSString\cf0  *timeString = \cf3 _infoData\cf0 .\cf3 timeAry\cf0 [i];\
            \cf5 NSString\cf0  *replaceString = [timeString \cf3 stringByReplacingOccurrencesOfString\cf0 :\cf6 @"-"\cf0  \cf3 withString\cf0 :\cf6 @"."\cf0 ];\
            \cf2 if\cf0  ((i+\cf2 1\cf0 ) % \cf2 5\cf0  ==\cf2 0\cf0 ) \{\
                [\cf3 _xLabelValues\cf0  \cf3 addObject\cf0 :replaceString];\
            \}\
        \}\
    \}\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \CocoaLigature0 2017-05-25 10:49:32.318 Business[3738:75653] 216.750240-49.011331\
2017-05-25 10:49:32.319 Business[3738:75653] 234.469512-156.010149\
2017-05-25 10:49:32.319 Business[3738:75653] 142.375210-237.895504\
2017-05-25 10:49:32.320 Business[3738:75653] 0.823540-105.965351\
2017-05-25 10:49:32.320 Business[3738:75653] 81.316290-6.406116\
2017-05-25 10:49:32.325 Business[3738:75653] 216.750240-49.011331\
2017-05-25 10:49:32.325 Business[3738:75653] 234.469512-156.010149\
2017-05-25 10:49:32.326 Business[3738:75653] 142.375210-237.895504\
2017-05-25 10:49:32.326 Business[3738:75653] 0.823540-105.965351\
2017-05-25 10:49:32.326 Business[3738:75653] 81.316290-6.406116\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \CocoaLigature0 2017-05-25 10:51:10.619 Business[3809:77653] 171.593940-38.800637\
2017-05-25 10:51:10.622 Business[3809:77653] 185.621697-123.508034\
2017-05-25 10:51:10.622 Business[3809:77653] 112.713708-188.333941\
2017-05-25 10:51:10.623 Business[3809:77653] 0.651969-83.889236\
2017-05-25 10:51:10.623 Business[3809:77653] 64.375396-5.071508\
2017-05-25 10:51:10.628 Business[3809:77653] 171.593940-38.800637\
2017-05-25 10:51:10.629 Business[3809:77653] 185.621697-123.508034\
2017-05-25 10:51:10.629 Business[3809:77653] 112.713708-188.333941\
2017-05-25 10:51:10.630 Business[3809:77653] 0.651969-83.889236\
2017-05-25 10:51:10.631 Business[3809:77653] 64.375396-5.071508\
\
2017-05-25 14:40:42.397 Business[8286:209486] ___1\
2017-05-25 14:40:45.490 Business[8286:209486] 0.806252\
2017-05-25 14:40:45.490 Business[8286:209486] 189.656460-42.884915\
2017-05-25 14:40:45.491 Business[8286:209486] 0.953913\
2017-05-25 14:40:45.491 Business[8286:209486] 205.160823-136.508880\
2017-05-25 14:40:45.492 Business[8286:209486] 0.186460\
2017-05-25 14:40:45.492 Business[8286:209486] 124.578309-208.158566\
2017-05-25 14:40:45.492 Business[8286:209486] -0.993137\
2017-05-25 14:40:45.492 Business[8286:209486] 0.720597-92.719682\
2017-05-25 14:40:45.493 Business[8286:209486] -0.322364\
2017-05-25 14:40:45.493 Business[8286:209486] 71.151754-5.605351\
2017-05-25 14:40:45.496 Business[8286:209486] 0.806252\
2017-05-25 14:40:45.496 Business[8286:209486] 189.656460-42.884915\
2017-05-25 14:40:45.497 Business[8286:209486] 0.953913\
2017-05-25 14:40:45.497 Business[8286:209486] 205.160823-136.508880\
2017-05-25 14:40:45.497 Business[8286:209486] 0.186460\
2017-05-25 14:40:45.498 Business[8286:209486] 124.578309-208.158566\
2017-05-25 14:40:45.498 Business[8286:209486] -0.993137
\f1\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ca\'d0\'d6\'b5
\f1  400
\f0 \'d2\'da
\f1  
\f0 \'ca\'d0\'d3\'af\'c2\'ca
\f1 20\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \CocoaLigature0 [model.\cf3 orderNum\cf0  \cf3 intValue\cf0 ]\
\
[\cf5 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf6 @"
\f0 \'d7\'f2\'c8\'d5\'a3\'a4
\f2 %.2f"\cf0 ,[model.\cf3 ytdProfit\cf0  \cf3 floatValue\cf0 ]]
\f1\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
0.8090\
298069691 
\f0 5\'c4\'eaiOS\'b4\'f3\'c9\'f1Q\'ba\'c5  16\'c4\'ea2\'d4\'c216\
xuyongjie\
B3K2AUje\
\
\'d5\'cb\'ba\'c5\'a3\'baservice@lizikj.com\
\'c3\'dc\'c2\'eb\'a3\'baLIzi_85269486\
\
NE63187623542\
\
\
0.56\
\
\
0.572  702  0.526\
\
\
\
YY\
517991674\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 /Users/apple/Documents/IOS/tangguan/lizi/userInterf/iOS/SmartCircle/SmartCircle.xcodeproj/project.pbxproj\
\
/Users/apple/Documents/IOS/tangguan/lizi/userInterf/iOS/SmartCircle/SmartCircle/Services/AccountService/AccountService.m\
\
\
\
\
One Litre  00:42:11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'bf\'e3\'d7\'d3
\f2  
\f0 \'bf\'e3\'b3\'a4
\f2 110 
\f0 \'c7\'b0\'b5\'b5
\f2 32 
\f0 \'ba\'f3\'b5\'b5
\f2 39  
\f0 \'d1\'fc\'ce\'a7
\f2 94 
\f0 \'cd\'ce\'ce\'a7
\f2 116  
\f0 \'b4\'f3\'cd\'c8
\f2  64 
\f0 \'bf\'e3\'bf\'da
\f2 46 
\f0 \'c6\'a2\'ce\'ac
\f2 69\
One Litre  00:45:10\
80  96  114  23\
\
\

\f0 \'cd\'e2\'d2\'c2
\f2 \

\f0 \'bc\'e7\'bf\'ed
\f2 54	
\f0 \'d0\'d8\'ce\'a7
\f2 122	\
\
\

\f0 \'d5\'eb\'d6\'af\'c3\'ab\'d2\'c2
\f2 \

\f0 \'bc\'e7\'bf\'ed
\f2  50  
\f0 \'d0\'d8\'ce\'a7
\f2  112  
\f0 \'d2\'c2\'b3\'a4
\f2  74 
\f0 \'d0\'e4\'b3\'a4
\f2 63\
\
\
15844154888\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf0 \
15914338705\
\
\
couponTitleLabel  indicatorView\
lineImageView\
\cf3 _couponCodeLabel\cf0 \
\

\f0 \'b6\'af\'b6\'af\'ca\'d6\'d6\'b8
\f2  
\f0 \'c9\'fa\'bb\'ee\'be\'a1\'d4\'da\'d5\'c6\'ce\'d5\'a3\'ac
\f2 \
\
\
\
\
/AppCredits/getCreditsJournalById.do\

\f0 \'d5\'e2\'b8\'f6\'b3\'e9\'bd\'b1\'bc\'c7\'c2\'bc\'b5\'c4\'bd\'d3\'bf\'da\'b7\'b5\'bb\'d8
\f2 unknown\
\

\f0 \'bb\'b9\'d3\'d0\'bb\'fd\'b7\'d6\'d6\'a7\'b8\'b6\'a3\'ac\'cc\'e1\'bd\'bb\'b6\'a9\'b5\'a5\'b5\'c4\'bd\'d3\'bf\'da\'d2\'aa\'bc\'d3\'b6\'e0\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce
\f2 credits
\f0 \'a3\'ac\'bd\'d3\'ca\'d5\'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'fd\'b7\'d6\
\
\
LZImageTitleIndicatorLabel\

\f4\fs30 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf8 \
\
{\field{\*\fldinst{HYPERLINK "http://gz.bendibao.com/tour/201286/ly102930.shtml"}}{\fldrslt http://gz.bendibao.com/tour/201286/ly102930.shtml}}\
\
9000\
2000\
1000\
3500\
10000\
7000\
\
32500\
\
2000	  10/3\
2000	  10/1\
2000   9
\f5 /
\f4 27\
\
\
54.18\
4.38\
\
81193291\
\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/iosworker/article/details/50562297"}}{\fldrslt http://blog.csdn.net/iosworker/article/details/50562297}}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0 \cf0 \'b1\'e4\'d0\'ce
\f2    R' U' F' U F R  
\f0 \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'bd\'c7\'d4\'f2\'c6\'a8\'b9\'c9\'b6\'d4\'d7\'c5\'d7\'f3\'c7\'b0\'b7\'bd
\f2 \
\

\f0 \'d0\'a1\'d3\'e3\'d3\'d2
\f2  R' U2 R U R' U R 
\f0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0 \cf0 \'d0\'a1\'d3\'e3\'d7\'f3
\f2  L U2 L' U' L U' L' 
\f0 \'d3\'e3\'cd\'b7\'b3\'af\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'d2\'d3\'d0\'c2\'cc\'c9\'ab\'be\'cd\'b0\'da\'d4\'da\'d3\'d2\'b1\'df
\f2 \
\

\f0 \'cc\'b9\'bf\'cb
\f2   R' U2 R U R' U R  
\f0 \'d7\'f3\'d3\'d2\'c1\'bd\'c2\'cc\'c9\'ab\'b6\'d4\'d5\'e2\'c5\'da\'cd\'b7\'c7\'b0\'c3\'e6\'be\'cd\'c7\'b0\'c3\'e6\'c5\'da\'cd\'b7\'b6\'d4\'c7\'b0\'c3\'e6\'a3\'ac\'c2\'cc\'c9\'ab\'d4\'da\'c1\'bd\'b1\'df\'be\'cd\'c5\'da\'cd\'b7\'b6\'d4\'d7\'f3\'b1\'df\'a1\'a3\
\
\'c1\'e2\'d0\'ce \'ce\'de\'c2\'cc\'c9\'ab\'b5\'c4\'b3\'af\'d7\'d4\'bc\'ba\'a3\'ac\'c2\'cc\'c9\'ab\'d4\'da\'d7\'f3\'be\'cd\'d7\'f6\'d0\'a1\'d3\'e3\'d7\'f3\'a3\'ac\'c2\'cc\'c9\'ab\'d4\'da\'d3\'d2\'be\'cd\'d7\'f6\'d0\'a1\'d3\'e3\'d3\'d6
\f2 \
\

\f0 \'bb\'bb\'bd\'c7
\f2  (LM) U' R D2  R'  U  R D2  R2 
\f0 \'d5\'fd\'c3\'e6\'b5\'da\'d2\'bb\'b8\'f6\'ba\'cd\'b5\'da\'c8\'fd\'b8\'f6\'d2\'bb\'d1\'f9\'b5\'c4\'be\'cd\'b6\'d4\'d7\'c5\'d7\'d4\'bc\'ba
\f2 \
\

\f0 \'bb\'bb\'c0\'e2
\f2   R  U' R U  R  U  R  U'  R' U' R2 
\f0 \'c8\'ab\'b2\'bf\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'d4\'cd\'e2\'c3\'e6
\f4\fs30 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}